<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6bA-7w-YxE">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awc-Sw-2ka">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-j7-i64">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="count">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="countClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkg-U0-XW8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-Sb-LKX">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="avg">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="avgClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJe-ce-hLT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-Oe-XJG">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="fact">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="factClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HME-u3-kvD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-ab-OrD">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="ce">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwP-QD-ORK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yEf-Oe-XJG" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="7oQ-ZQ-0CM"/>
                                            <constraint firstItem="yC1-ab-OrD" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="Hvr-Wi-xnV"/>
                                            <constraint firstItem="jN4-Sb-LKX" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="Ra7-yu-BdN"/>
                                            <constraint firstItem="yEf-Oe-XJG" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="Uly-3I-VR3"/>
                                            <constraint firstItem="jN4-Sb-LKX" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="nyr-5H-fHt"/>
                                            <constraint firstItem="yC1-ab-OrD" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="zs5-Vv-07C"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-rX-dOn">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-rT-IVP">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="number7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDB-2y-4Ot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-i5-N9Q">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="number8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAH-8m-wzh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-Ja-Pqw">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="number9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CF-KR-nDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-xQ-jbG">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbY-M9-jpd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-H4-4Wb">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-we-S86">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="number4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9V0-1B-OZv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACo-EE-FkQ">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="number5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="653-CI-Ghc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edW-8s-dyp">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="number6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfZ-HH-g9O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-hw-c2d">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3f-jy-At0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7or-B5-Dzx">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-69-AbJ">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="number1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiJ-cq-Kat"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-3d-XUp">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="number2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLc-jU-AJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-qb-b9G">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="number3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsX-Lp-5TG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-Wy-83j">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="times:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge0-vF-fdJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZo-o7-2uH">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-aA-Dss">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ts4-2i-b9I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nih-ax-naN">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mods:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grg-pg-IND"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04i-Vx-0yn">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ms7-BY-N9T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-UT-r0V">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L47-fW-Vqv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7or-B5-Dzx" firstAttribute="width" secondItem="6bA-7w-YxE" secondAttribute="width" id="0c6-LE-eag"/>
                                    <constraint firstItem="q4K-xQ-jbG" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="2Di-zz-8cD"/>
                                    <constraint firstItem="edW-8s-dyp" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="2Z2-jr-IpL"/>
                                    <constraint firstItem="fqw-Ja-Pqw" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="2c8-jW-bpQ"/>
                                    <constraint firstItem="aTh-Wy-83j" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="4cI-2a-y1i"/>
                                    <constraint firstItem="hLc-rX-dOn" firstAttribute="width" secondItem="6bA-7w-YxE" secondAttribute="width" id="4yc-1d-JY1"/>
                                    <constraint firstItem="y7J-UT-r0V" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="676-GR-nYI"/>
                                    <constraint firstItem="ACo-EE-FkQ" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="7Fr-e8-yHn"/>
                                    <constraint firstItem="fPp-qb-b9G" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="7jV-9v-PsU"/>
                                    <constraint firstItem="lOD-we-S86" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="ARD-Il-3fq"/>
                                    <constraint firstItem="7aM-3d-XUp" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="BT0-yx-7cB"/>
                                    <constraint firstItem="gyz-H4-4Wb" firstAttribute="width" secondItem="6bA-7w-YxE" secondAttribute="width" id="D2U-DM-62l"/>
                                    <constraint firstItem="tVP-aA-Dss" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="DcZ-eu-hCz"/>
                                    <constraint firstItem="mPN-hw-c2d" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="EzS-uo-Dqd"/>
                                    <constraint firstItem="04i-Vx-0yn" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="Fbz-Eg-Hp1"/>
                                    <constraint firstItem="edW-8s-dyp" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="GRj-kg-1rq"/>
                                    <constraint firstItem="tVP-aA-Dss" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="IQN-y4-USc"/>
                                    <constraint firstItem="lOD-we-S86" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="Kzg-19-OS6"/>
                                    <constraint firstItem="mPN-hw-c2d" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="OrS-mv-zpM"/>
                                    <constraint firstItem="DjC-i5-N9Q" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="PR6-oE-pSJ"/>
                                    <constraint firstItem="Awc-Sw-2ka" firstAttribute="width" secondItem="6bA-7w-YxE" secondAttribute="width" id="UxI-hR-MHD"/>
                                    <constraint firstItem="bKg-rT-IVP" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="WGp-ah-QQL"/>
                                    <constraint firstItem="bKg-rT-IVP" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="aXA-nR-p89"/>
                                    <constraint firstItem="04i-Vx-0yn" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="bRh-GK-EjH"/>
                                    <constraint firstItem="aTh-Wy-83j" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="bbJ-fl-VnA"/>
                                    <constraint firstItem="fPp-qb-b9G" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="cit-rj-mlm"/>
                                    <constraint firstItem="NZo-o7-2uH" firstAttribute="width" secondItem="6bA-7w-YxE" secondAttribute="width" id="gmh-zU-jSY"/>
                                    <constraint firstItem="7aM-3d-XUp" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="i0U-TQ-2wC"/>
                                    <constraint firstItem="DjC-i5-N9Q" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="lMm-Vu-p60"/>
                                    <constraint firstItem="9Wc-69-AbJ" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="n1O-9s-zfk"/>
                                    <constraint firstItem="nih-ax-naN" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="ouj-pZ-4sk"/>
                                    <constraint firstItem="ACo-EE-FkQ" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="pLl-DJ-UJZ"/>
                                    <constraint firstItem="y7J-UT-r0V" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="srY-y5-NKF"/>
                                    <constraint firstItem="nih-ax-naN" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="vQU-AG-f8j"/>
                                    <constraint firstItem="9Wc-69-AbJ" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="vl9-PD-3x8"/>
                                    <constraint firstItem="fqw-Ja-Pqw" firstAttribute="height" secondItem="dVM-j7-i64" secondAttribute="height" id="yGb-9h-lyY"/>
                                    <constraint firstItem="q4K-xQ-jbG" firstAttribute="width" secondItem="dVM-j7-i64" secondAttribute="width" id="zfe-HZ-oav"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="4"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-np-g4X">
                                <frame key="frameInset" maxY="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="65"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-a9-bgz">
                                <frame key="frameInset" minY="190" width="28.17%" height="11.91%" maxX="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="history">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GYy-1A-rv0" kind="presentation" id="a7B-Sm-abd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6bA-7w-YxE" secondAttribute="bottom" constant="16" id="AuD-Dr-r0y"/>
                            <constraint firstItem="6bA-7w-YxE" firstAttribute="top" secondItem="1aR-np-g4X" secondAttribute="bottom" constant="120" id="GvI-uG-CKH"/>
                            <constraint firstAttribute="trailing" secondItem="6bA-7w-YxE" secondAttribute="trailing" constant="16" id="Zcb-x4-dbc"/>
                            <constraint firstItem="6bA-7w-YxE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="eOI-B4-I3H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1aR-np-g4X" id="lMk-gJ-u6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="123.09782608695653"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="tnG-Ea-Pw9">
            <objects>
                <viewController id="GYy-1A-rv0" customClass="HistoryViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb8-n2-c3j"/>
                        <viewControllerLayoutGuide type="bottom" id="sVS-7i-xoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpn-QX-hJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBl-Jg-rKm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="CqH-2V-42t"/>
                                    <constraint firstAttribute="height" constant="56" id="uaq-ct-WvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="RqU-X7-agN"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36a-br-Zdj"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBl-Jg-rKm" firstAttribute="leading" secondItem="Hpn-QX-hJq" secondAttribute="leading" id="IFe-Tf-Xm3"/>
                            <constraint firstItem="sVS-7i-xoY" firstAttribute="top" secondItem="36a-br-Zdj" secondAttribute="bottom" constant="8" symbolic="YES" id="MLO-Rh-q4F"/>
                            <constraint firstItem="36a-br-Zdj" firstAttribute="top" secondItem="UBl-Jg-rKm" secondAttribute="bottom" constant="32" id="p4n-YJ-YBN"/>
                            <constraint firstItem="UBl-Jg-rKm" firstAttribute="top" secondItem="hb8-n2-c3j" secondAttribute="bottom" constant="8" symbolic="YES" id="rxq-t0-RTk"/>
                            <constraint firstAttribute="trailing" secondItem="36a-br-Zdj" secondAttribute="trailing" id="sKl-lL-NkE"/>
                            <constraint firstItem="UBl-Jg-rKm" firstAttribute="leading" secondItem="36a-br-Zdj" secondAttribute="leading" id="y5A-m9-hX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="history" destination="36a-br-Zdj" id="gOF-Ur-Tyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2w-Pb-SkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="124"/>
        </scene>
    </scenes>
</document>
